<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_goneMarginBottom="80dp"
    app:layout_goneMarginRight="30dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ToDo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="ToDo"
        android:textColor="#946FF6"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/containerLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/containerLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:autofillHints="Write your notes"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:contextClickable="true"
        android:cursorVisible="true"
        android:editable="true"
        android:fadeScrollbars="true"
        android:fitsSystemWindows="true"
        android:focusable="false"
        android:hint="Write your notes"
        android:letterSpacing="0.2"
        android:lineSpacingExtra="4sp"
        android:linksClickable="true"
        android:longClickable="true"
        android:maxHeight="80dp"
        android:minHeight="50dp"
        android:nestedScrollingEnabled="true"
        android:onClick="noteEditText"
        android:orientation="vertical"
        android:overScrollMode="ifContentScrolls"
        android:padding="10dp"
        android:scrollbarStyle="insideOverlay"
        android:shadowColor="#423E45"
        android:shadowRadius="5"
        android:soundEffectsEnabled="true"
        android:textColorHint="#56505C"
        android:textSize="16sp"
        android:verticalScrollbarPosition="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11" />

    <Button
        android:id="@+id/newbutton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="48dp"
        android:padding="0dp"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/delete"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="0dp"
        android:text="Del"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934" />

    <Button
        android:id="@+id/save"
        android:layout_width="62dp"
        android:layout_height="59dp"
        android:layout_marginTop="614dp"
        android:padding="0dp"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.379" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971" />

</androidx.constraintlayout.widget.ConstraintLayout>